spring.application.name=Fantasy Premier League

spring.datasource.url=jdbc:postgresql://dpg-cvpuk2hr0fns7388kdcg-a.oregon-postgres.render.com:5432/db_simulacion
spring.datasource.username=user1
spring.datasource.password=k9ksUyFJy8qAV9gtyNQQRyAfcv65CbQP
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional para ver SQLs en consola
spring.jpa.show-sql=true

# Hacer que Spring cree las tablas automáticamente (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true